{
	"name": "sveltekit-template",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "concurrently -g \"npm:lint:svelte\" \"npm:lint:ts\" \"npm:lint:eslint\" \"npm:lint:css\"",
		"lint:svelte": "svelte-check --tsconfig ./tsconfig.json",
		"lint:css": "stylelint \"src/**/*.{svelte,scss}\" --fix",
		"lint:ts": "tsc --noemit",
		"lint:eslint": "eslint \"src/**/*.{svelte,ts}\" --fix",
		"format": "prettier --write \"src/**/*.{svelte,ts,css,scss,html}\"",
		"kit:sync": "svelte-kit sync"
	},
	"dependencies": {
		"feather-icons": "^4.29.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.9.1",
		"@total-typescript/ts-reset": "^0.3.7",
		"@types/feather-icons": "^4.29.1",
		"@types/node": "^18.14.2",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.27.0",
		"autoprefixer": "^10.4.13",
		"concurrently": "^7.6.0",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.20",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.57.1",
		"stylelint": "^14.16.1",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-idiomatic-order": "^9.0.0",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.3.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.4",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	},
	"type": "module"
}
